<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="ID5-ue-bcW">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="kb8-wB-qKH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U50-7t-R2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="nh6-HL-IW9" customClass="DispatchTicketListController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="150" sectionHeaderHeight="22" sectionFooterHeight="22" id="tBk-mo-BIF">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DispatchTicketListCell" id="NYC-uf-IEP">
                                <rect key="frame" x="0.0" y="22" width="768" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="748" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date:" lineBreakMode="tailTruncation" minimumFontSize="17" id="2z6-Xt-24L">
                                            <rect key="frame" x="20" y="10" width="51" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Product:" lineBreakMode="tailTruncation" minimumFontSize="17" id="o1c-Pc-d9u">
                                            <rect key="frame" x="334" y="10" width="66" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Bol pickup loc:" lineBreakMode="tailTruncation" minimumFontSize="17" id="3u6-SD-QZ7">
                                            <rect key="frame" x="507" y="10" width="114" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Bol dropoff loc:" lineBreakMode="tailTruncation" minimumFontSize="17" id="7Vf-f7-78D">
                                            <rect key="frame" x="507" y="54" width="118" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ticket Type:" lineBreakMode="tailTruncation" minimumFontSize="17" id="wo8-y8-SCM">
                                            <rect key="frame" x="507" y="98" width="118" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="6" contentMode="left" text="123455" lineBreakMode="tailTruncation" minimumFontSize="17" id="PZB-bk-xm5">
                                            <rect key="frame" x="629" y="10" width="114" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="7" contentMode="left" text="abc123" lineBreakMode="tailTruncation" minimumFontSize="17" id="UvD-1z-EFH">
                                            <rect key="frame" x="629" y="54" width="118" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="8" contentMode="left" text="Dispatch" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="17" id="m8u-Mc-aLD">
                                            <rect key="frame" x="629" y="98" width="118" height="41"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Weight:" lineBreakMode="tailTruncation" minimumFontSize="17" id="aWK-ia-CX5">
                                            <rect key="frame" x="334" y="98" width="66" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="01/01/01" lineBreakMode="tailTruncation" minimumFontSize="17" id="AvG-jH-JHZ">
                                            <rect key="frame" x="147" y="10" width="175" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" text="Super magic mushrooms" lineBreakMode="tailTruncation" numberOfLines="3" minimumFontSize="17" id="zVk-RX-l7A">
                                            <rect key="frame" x="408" y="10" width="91" height="70"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="left" text="100kg" lineBreakMode="tailTruncation" minimumFontSize="17" id="mcx-G7-Lc7">
                                            <rect key="frame" x="408" y="98" width="91" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="123 Seasme St., blah blah blah, waterloo" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="17" id="F8T-51-Cjn">
                                            <rect key="frame" x="147" y="54" width="168" height="41"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="456 Seasme St., blah blah blah, waterloo" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="17" id="bgM-Jb-xcg">
                                            <rect key="frame" x="147" y="98" width="130" height="41"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Point of Origin:" lineBreakMode="tailTruncation" minimumFontSize="17" id="iwr-Co-KbK">
                                            <rect key="frame" x="20" y="54" width="114" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Destination:" lineBreakMode="tailTruncation" minimumFontSize="17" id="bd4-pl-g22">
                                            <rect key="frame" x="20" y="98" width="114" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vck-X5-XDM">
                                            <rect key="frame" x="289" y="98" width="37" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" backgroundImage="Maps-icon.png">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="openMapLink:" destination="nh6-HL-IW9" eventType="touchUpInside" id="fRt-9M-8mH"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="68n-X0-sYk" kind="push" identifier="ShowTicketDetailView" id="4ly-f4-Zwu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nh6-HL-IW9" id="xTV-nx-6vs"/>
                            <outlet property="delegate" destination="nh6-HL-IW9" id="lnW-DX-ea9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ticket List" id="tw7-m4-8MN"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="350" y="524"/>
        </scene>
        <scene sceneID="kPa-fH-hQc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgZ-jG-prV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="68n-X0-sYk" customClass="DispatchTicketDetailController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jV7-PX-DtX">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Customer Product Ticket" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="24" id="D8U-uQ-d21">
                                <rect key="frame" x="11" y="0.0" width="176" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Gro-Bark (Ontario) Ltd. 155 Frobisher Dr. Unit F-220 Waterloo, ON N2V 2E1 (519) 885-3411" lineBreakMode="tailTruncation" numberOfLines="5" minimumFontSize="20" id="MTw-C7-otQ">
                                <rect key="frame" x="287" y="0.0" width="182" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="MM No:" lineBreakMode="tailTruncation" minimumFontSize="17" id="w6B-ZJ-kAd">
                                <rect key="frame" x="559" y="121" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sold To:" lineBreakMode="tailTruncation" minimumFontSize="17" id="EAl-hI-kJg">
                                <rect key="frame" x="42" y="191" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Bob Marley Co." lineBreakMode="tailTruncation" minimumFontSize="17" id="8KS-LL-DX8">
                                <rect key="frame" x="114" y="191" width="119" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="Bob Marley Co." lineBreakMode="tailTruncation" minimumFontSize="17" id="jS8-Ae-HE8">
                                <rect key="frame" x="114" y="220" width="119" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="6" contentMode="left" text="01/01/01" lineBreakMode="tailTruncation" minimumFontSize="17" id="II1-ye-goQ">
                                <rect key="frame" x="620" y="191" width="119" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="7" contentMode="left" text="74564" lineBreakMode="tailTruncation" minimumFontSize="17" id="JZG-4V-yxb">
                                <rect key="frame" x="620" y="220" width="119" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="8" contentMode="left" text="1241243" lineBreakMode="tailTruncation" minimumFontSize="17" id="6Lg-af-3w7">
                                <rect key="frame" x="629" y="249" width="119" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="9" contentMode="left" text="098546" lineBreakMode="tailTruncation" minimumFontSize="17" id="Zcu-Wh-IlB">
                                <rect key="frame" x="620" y="278" width="119" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="left" text="Barry" lineBreakMode="tailTruncation" minimumFontSize="17" id="WKT-R0-Nad">
                                <rect key="frame" x="620" y="315" width="119" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="left" text="Aaron" lineBreakMode="tailTruncation" minimumFontSize="17" id="Upt-yG-K5Y">
                                <rect key="frame" x="114" y="315" width="119" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Gro-Bark" lineBreakMode="tailTruncation" minimumFontSize="17" id="0TG-03-BKq">
                                <rect key="frame" x="319" y="315" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" text="123 GoHigher St., Bolton ON" lineBreakMode="tailTruncation" numberOfLines="3" minimumFontSize="17" id="R9e-Iq-WNA">
                                <rect key="frame" x="114" y="249" width="104" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date:" lineBreakMode="tailTruncation" minimumFontSize="17" id="46p-1e-aDs">
                                <rect key="frame" x="488" y="191" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ship To:" lineBreakMode="tailTruncation" minimumFontSize="17" id="V9T-7r-ytW">
                                <rect key="frame" x="42" y="220" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Address:" lineBreakMode="tailTruncation" minimumFontSize="17" id="4oZ-O2-KjE">
                                <rect key="frame" x="42" y="249" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Bol Pickup Loc:" lineBreakMode="tailTruncation" minimumFontSize="17" id="ks1-71-Wz3">
                                <rect key="frame" x="488" y="220" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Bol Drop Off Loc:" lineBreakMode="tailTruncation" minimumFontSize="17" id="uXx-BQ-yih">
                                <rect key="frame" x="488" y="249" width="133" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Driver:" lineBreakMode="tailTruncation" minimumFontSize="17" id="ngb-1a-cvn">
                                <rect key="frame" x="42" y="315" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Notes/Comments:" lineBreakMode="tailTruncation" minimumFontSize="17" id="Li2-wm-oDO">
                                <rect key="frame" x="42" y="684" width="139" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="11" contentMode="left" text="Some notes and comments" lineBreakMode="tailTruncation" numberOfLines="3" minimumFontSize="17" id="jJy-UR-ppV">
                                <rect key="frame" x="189" y="684" width="559" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Gro-bark #:" lineBreakMode="tailTruncation" minimumFontSize="17" id="JT0-mt-s5q">
                                <rect key="frame" x="488" y="278" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Via:" lineBreakMode="tailTruncation" minimumFontSize="17" id="OKN-Gr-9Ra">
                                <rect key="frame" x="287" y="315" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Quantity (Cu. Yards)" lineBreakMode="tailTruncation" minimumFontSize="20" id="rwv-EM-Fdh">
                                <rect key="frame" x="42" y="372" width="183" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description" lineBreakMode="tailTruncation" minimumFontSize="20" id="dk0-Z6-RQe">
                                <rect key="frame" x="287" y="372" width="183" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Drivers Signature" lineBreakMode="tailTruncation" minimumFontSize="20" id="8Ec-L1-jbl">
                                <rect key="frame" x="42" y="883" width="183" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Receivers Signature" lineBreakMode="tailTruncation" minimumFontSize="20" id="ynE-2N-x14">
                                <rect key="frame" x="396" y="883" width="183" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Loaded By:" lineBreakMode="tailTruncation" minimumFontSize="17" id="gdm-eD-gvh">
                                <rect key="frame" x="488" y="315" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="207714" lineBreakMode="tailTruncation" minimumFontSize="17" id="h6h-c1-XnH">
                                <rect key="frame" x="629" y="121" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="S H I P P I N G   O R D E R" lineBreakMode="tailTruncation" numberOfLines="14" minimumFontSize="24" id="eK2-im-LtI">
                                <rect key="frame" x="11" y="191" width="23" height="381"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Rjf-av-8Gh">
                                <rect key="frame" x="42" y="404" width="697" height="228"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DispatchTicketItemDetailCell" rowHeight="70" id="mQU-tB-MR8">
                                        <rect key="frame" x="0.0" y="22" width="697" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="697" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="" lineBreakMode="tailTruncation" minimumFontSize="17" id="n8l-rw-7d0">
                                                    <rect key="frame" x="0.0" y="20" width="185" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="" lineBreakMode="tailTruncation" minimumFontSize="17" id="fpc-S6-y3i">
                                                    <rect key="frame" x="256" y="24" width="441" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="68n-X0-sYk" id="dAg-M6-yKk"/>
                                    <outlet property="delegate" destination="68n-X0-sYk" id="bWU-bk-Xja"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" tag="12" contentMode="scaleToFill" id="kXg-4l-tyM">
                                <rect key="frame" x="42" y="761" width="352" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87950067934782605" green="0.87950067934782605" blue="0.87950067934782605" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="13" contentMode="scaleToFill" id="nqB-1u-lXO">
                                <rect key="frame" x="396" y="761" width="352" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87950067929999998" green="0.87950067929999998" blue="0.87950067929999998" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8jI-SP-AZd"/>
                    <connections>
                        <outlet property="GroBarkNumberLabel" destination="Zcu-Wh-IlB" id="NHt-BJ-zD6"/>
                        <outlet property="LoadedByLabel" destination="WKT-R0-Nad" id="Hff-gx-MMe"/>
                        <outlet property="NotesLabel" destination="jJy-UR-ppV" id="4CT-2t-UWj"/>
                        <outlet property="bolDropOffLabel" destination="6Lg-af-3w7" id="qq5-D4-llm"/>
                        <outlet property="bolPickUpLabel" destination="JZG-4V-yxb" id="HMR-KU-myc"/>
                        <outlet property="dateLabel" destination="II1-ye-goQ" id="zlQ-OZ-GtI"/>
                        <outlet property="destinationLabel" destination="R9e-Iq-WNA" id="tji-a3-azj"/>
                        <outlet property="driverLabel" destination="Upt-yG-K5Y" id="Jf2-3G-ikm"/>
                        <outlet property="driverSignature" destination="kXg-4l-tyM" id="lxh-yd-2Wd"/>
                        <outlet property="mmNumberLabel" destination="h6h-c1-XnH" id="bNe-a8-pZx"/>
                        <outlet property="receiverSignature" destination="nqB-1u-lXO" id="vew-3e-xMV"/>
                        <outlet property="shipToLabel" destination="jS8-Ae-HE8" id="p1U-up-crU"/>
                        <outlet property="soldToLabel" destination="8KS-LL-DX8" id="doB-Bk-8NN"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1228" y="524"/>
        </scene>
        <scene sceneID="cvx-di-PtP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dzg-oo-ZG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="ID5-ue-bcW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="0ax-Ui-aRf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nh6-HL-IW9" kind="relationship" relationship="rootViewController" id="AqO-0K-vK6"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-632" y="524"/>
        </scene>
    </scenes>
    <resources>
        <image name="Maps-icon.png" width="256" height="256"/>
    </resources>
    <classes>
        <class className="DispatchTicketDetailController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DispatchTicketDetailController.h"/>
            <relationships>
                <relationship kind="outlet" name="GroBarkNumberLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="LoadedByLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="NotesLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="bolDropOffLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="bolPickUpLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="destinationLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="driverLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="driverSignature" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="mmNumberLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="receiverSignature" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="shipToLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="soldToLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="DispatchTicketListController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DispatchTicketListController.h"/>
            <relationships>
                <relationship kind="action" name="openMapLink:"/>
                <relationship kind="outlet" name="dispatchTicketListEntryCell" candidateClass="UITableViewCell"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>